# Add configuration values here
  API_HOST_URL: ''
  API_CLIENT_KEY: '{{moduleId}}'
  #API_CLIENT_SECRET: '$2a$10$R.b4bFfMN1a.fRptqpF.yelctUYOrVtqGnjSc4J8A1bhO03Qyz3Aa' 
  API_CLIENT_SECRET: 't'
  FACEBOOK_KEY: ""
  FACEBOOK_SECRET: ""
  GOOGLE_KEY: ""
  GOOGLE_SECRET: ""
  GITHUB_KEY: ""
  GITHUB_SECRET: ""
  TWITTER_KEY: ""
  TWITTER_SECRET: ""
  LINKEDIN_KEY: ""
  LINKEDIN_SECRET: ""
  INSTAGRAM_KEY: ""
  INSTAGRAM_SECRET: ""
  #INSTAGRAM_KEY: "7f16c33f88bc429a81995498241cd1c8"
  #INSTAGRAM_SECRET: "d5d43dc4a1834616874ca39ed3c0e5be"

production:
  API_HOST_URL: ''
  API_CLIENT_KEY: '{{moduleId}}'
  API_CLIENT_SECRET: '' 
  FACEBOOK_KEY: ""
  FACEBOOK_SECRET: ""
  GOOGLE_KEY: ""
  GOOGLE_SECRET: ""
  GITHUB_KEY: ""
  GITHUB_SECRET: ""
  TWITTER_KEY: ""
  TWITTER_SECRET: ""
  LINKEDIN_KEY: ""
  LINKEDIN_SECRET: ""
  INSTAGRAM_KEY: ""
  INSTAGRAM_SECRET: " 


